<html lang="en">
    <head>
        <meta charset="UTF-8"  />
        <title>Animated SVG Button</title>

    <style>
        :root {
          --dark-color: #35A9A9;
          --light-color: #EBA86A;
        }

        body {
            align-items: center;
            justify-content: center;
        }
  
        svg {
          cursor: pointer;
        }
  
        #darkGroup {
          fill: var(--dark-color);
        }
        #lightGroup {
          fill: var(--light-color);
        }

        #dark1,
        #light1,
        #dark2 {
          transition: all 1s ease;
        }
        #dark2 {
          transform: translateX(-100%);
        }
        svg:hover #light1 {
          transform: translateX(20%);
        }
        svg:hover #dark1 {
          transform: translateX(40%);
          opacity: 0;
        }
        svg:hover #dark2 {
          transform: translateX(0%);
        }
    </style>

    </head>
    <body>
        <svg width="373" height="238" viewBox="0 0 373 238" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g id="triangles">
                <g id="darkGroup">
                        <path 
                            id="dark2" 
                            d="M237 113.5L84.75 201.402L84.75 25.5984L237 113.5Z" 
                        />
                    <g id="dark1">
                        <path 
                            d="M338.5 113.5L186.25 201.402L186.25 25.5984L338.5 113.5Z" 
                        />
                        <path 
                            d="M338.5 113.5L186.25 201.402L186.25 25.5984L338.5 113.5Z" 
                        />
                        <path 
                            d="M338.5 113.5L186.25 201.402L186.25 25.5984L338.5 113.5Z" 
                        />
                    </g>
                    </g>
                    <g id="lightGroup">
                        <path 
                            id="light1" 
                            opacity="0.7" 
                            d="M237 113.5L84.75 201.402L84.75 25.5984L237 113.5Z" 
                    />
                </g>
            </g>
        </svg>
        

        <script>

            const svg = document.getElementById('triangles');
      
            svg.onclick = (e) => {
              const colors = ['red', 'blue', 'green', 'orange', 'pink', 'purple']
              const rando = () => colors[Math.floor(Math.random() * colors.length)];
              document.documentElement.style.cssText = `
              --dark-color: ${rando()};
              --light-color: ${rando()}; 
              `
            }
      
        </script>

    </body>
</html>